Timestamp: ^(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2})
TransactionID: TransactionID:(\d+)
Amount: Amount:\$(\d+)
ClientID: ClientID:([A-Z0-9]+)


Example script snippet:
import re 
def parse_log(log_line): 
pattern = r"(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}), TransactionID:(\d+), Amount:\$(\d+), ClientID:([A-Z0-9]+)" 
match = re.match(pattern, log_line) 
if match: 
return { "_time": match.group(1), "TransactionID": match.group(2), "Amount": int(match.group(3)), "ClientID": match.group(4) } 
return None 

